<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<title>SHOP</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
	<link rel="stylesheet" href="style.css">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link per le librerie necessarie per supportare le icone-->
	<!--
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
	integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" 
	referrerpolicy="no-referrer" />
	-->
</head>
	<body>
		<header class="header clearfix">
			<a href="index.html" class="header__logo">Logo</a>
			<a href="" class="header__icon-bar">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<ul class="header__menu animate">
				<li class="header__menu__item"><a href="index.html">HOME</a></li>
				<li class="header__menu__item"><a href="index.html">LIBRI</a></li>
				<li class="header__menu__item"><a href="single.html">TECNOLOGIA</a></li>
				<li class="header__menu__item"><a href="page.html">FILM</a></li>
				<li class="header__menu__item"><a href="vestiti.html">VESTITI</a></li>
				<li class="header__menu__item"><a href="sport.html">SPORT</a></li>
				<li class="header__menu__item"><a href="account.php">ACCOUNT</a></li>
				<!--<button><i class="fa-solid fa-cart-shopping"></i>CART</button>-->
			</ul>
		</header>

		<section class="cover">
			<div class="cover__filter"></div>
			<div class="cover__caption">
				<div class="cover__caption__copy">
					<h1>Welcome to the Home Page</h1>
					<a href="" class="button"> Gift</a>
				</div>
			</div>
		</section>
		
		<section class="cards clearfix">
			<div class="card">
				<img class="card__image"src="" alt="Technology"><!--https://unsplash.com/it/foto/Z5b-MhfCkkY-->
				<div class="card__copy">
					<h3>PLAYSTATION 5</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
			<div class="card">
				<img class="card__image"src="" alt="Nature">
				<div class="card__copy">
					<h3>AVATAR</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
			<div class="card">
				<img class="card__image"src="" alt="Nature">
				<div class="card__copy">
					<h3>CONVERS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
			<div class="card">
				<img class="card__image"src="" alt="Nature">
				<div class="card__copy">
					<h3>CASCO DA CROSS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
			<div class="card">
				<img class="card__image"src="" alt="Nature">
				<div class="card__copy">
					<h3>IT ENDS WITH US</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
		</section>


		<section class="banner clearfix">
			<div class="banner__image"></div>
			<div class="banner__copy">
				<div class="banner__copy__text">
					<h3>HAI BISOGNO DI UNA VACANZA?</h3>
					<h4>Prenotala ora!</h4>
					<p><b>Sceglie tra oltre 1000 offerte viaggio, per passare un'estate indimenticabile.</b></p>
				</div>
			</div>
		</section>

		<section class="cards clearfix">
			<div class="card">
				<img class="card__image"src="https://source.unsplash.com/category/nature/400x260" alt="Nature">
				<div class="card__copy">
					<h3>MAYBE SOME DAY</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
			<div class="card">
				<img class="card__image"src="https://source.unsplash.com/category/food/400x260" alt="Nature">
				<div class="card__copy">
					<h3>TASTIERA CORSAIR</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
			<div class="card">
				<img class="card__image"src="https://source.unsplash.com/category/people/400x260" alt="Nature">
				<div class="card__copy">
					<h3>LAGUNA BLU</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis sequi incidunt optio, asperiores dolorum ratione excepturi. </p>
				</div>
			</div>
		</section>

		<section class="banner clearfix">
			<div class="banner__copy">
				<div class="banner__copy__text">
					<h3>HAI BISOGNO DI UNA VACANZA?</h3>
					<h4>Prenotala ora!</h4>
					<p><b>Sceglie tra oltre 1000 offerte viaggio, per passare un'estate indimenticabile.</b></p>
				</div>
			</div>
			<div class="banner__image"></div>
		</section>


	<footer class="footer">
		<p>© Copyright 2023 Luca Marcuzzo & Andrea Cigana</p>
		<p>Sede Legale Motta di Livenza - Presso l'Istituto Antonio Scarpa</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

				$(".header__icon-bar").click(function(e){

					$(".header__menu").toggleClass('is-open');
					e.preventDefault();

				});
		});
	</script>
	</body>
</html>