html,body{height:100%;}
body{background: #eee;}

/*-----------------------------
general
-----------------------------*/

.animate{
	-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
}

.button{display: inline-block; background: #fff; color:#000;padding: 15px 30px; border-radius:3px; text-decoration: none;}
p{line-height: 22px}
a{color:#16dd94}
a:hover{color: #1af3a4;}

/*-----------------------------
header
-----------------------------*/

.header{background: #333}
.header__logo{color:#fff; float:left;display: block;padding:20px;text-decoration: none;}
.header__menu{float:right;margin:0; padding:0;}
.header__menu__item{display: inline-block;}
.header__menu__item a{color:#fff;display: block;padding:20px;text-decoration: none}
.header__menu__item a:hover{background: #000}
.header__icon-bar{display: block;float: right;padding:20px;display: none;}
.header__icon-bar span{display: block;height:3px; width: 30px;background: #fff; margin-bottom: 5px;}


/*-----------------------------
Cover
-----------------------------*/
.cover{height:70%;
	background-image: url("https://source.unsplash.com/category/buildings");
	background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	background-position: center center;
	position:relative;
}
.cover__filter{ background: #000; width:100%; height:100%; position: absolute; z-index: 0; opacity: 0.5; }
.cover__caption{ display: table; height: 100%; width:100%; position: relative; z-index:1; padding: 0 20px}
.cover__caption__copy{ display: table-cell; vertical-align: middle; text-align: center; color:#fff; }

.cover--single{height: 50%}
.cover--single h1{font-size: 42px;}

/*-----------------------------
Cards
-----------------------------*/

.cards{max-width: 1200px; margin: 40px auto}
.card{width: 30%; margin:0 1.5%; background: #fff;float:left;}
.card__image{width:100%; height: auto;}
.card__copy{padding:5px 20px;}
.card__copy h3{margin-bottom:0}



/*-----------------------------
Banner
-----------------------------*/
.banner{background: #fff; height:50%;margin-top:40px}
.banner__image{width:30%; float:left;height:100%;
	background-image: url("https://source.unsplash.com/category/nature/400x400");
	background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	background-position: center center;
}
.banner__copy{width:70%; float:left;height:100%;display: table;}
.banner__copy__text{display: table-cell; vertical-align: middle;padding:30px;}

.banner__copy__text h3{font-size: 36px;margin-bottom:0;}
.banner__copy__text h4{font-size: 22px;margin: 5px 0}


/*-----------------------------
Footer
-----------------------------*/

.footer{background: #333; padding:30px;color:#fff; margin-top: 40px}


/*-----------------------------
Single
-----------------------------*/
/*.panel{}*/
.panel__copy{max-width: 800px; margin: 0px auto; margin-top: -60px; background: #fff; padding:20px 40px;position: relative; z-index: 1}
.panel__copy__meta{font-weight: bold;font-size: 16px;	}
.panel__copy__title{font-size: 32px;}


/*-----------------------------
Tablet
-----------------------------*/
@media (max-width: 998px){
	/* banner */
	.banner__image,
	.banner__copy{width:50%;height:100%}

}


/*-----------------------------
Smartphone
-----------------------------*/
@media (max-width: 767px){

	.header{position:fixed; z-index: 100;width:100%}
	.header__icon-bar{display: block;}

	.header__menu{width:100%;height:0px; overflow: hidden;}
	.header__menu__item{display: block;}
	.is-open{height:300px; overflow: auto;}

	/* Cover */
	.cover{height:100%;}

	/* Cards */
	.card{width: 90%; margin:5%; }

	/* Banner */
	.banner{height: 600px;}
	.banner__image,
	.banner__copy{width:100%;height:50%}

}


/* clearfix */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
